/**
 * 一、什么是原子性？
 * 一系列的操作，要么全部执行成功，要么全部不执行，不会出现执行一半的情况，是不可分割的。
 *
 * 二、原子操作有哪些？
 * 赋值操作：1、基本类型（除了long和double）赋值；2、引用类型；3、Atomic包中所有类的原子操作
 * 非原子化处理long和double：1、在64位的JVM是原子的；2、可以加volatile解决。商用java虚拟机不会出现
 *
 * 三、原子操作 + 原子操作 ！= 原子操作
 * 全同步的HashMap也不完全安全
 *
 *
 */
package jmm.atomicity;